{
  "name": "dsh-cloud-gateway",
  "version": "0.3.13",
  "description": "Login wall and public gateway for DeepSeek Harness cloud deploys.",
  "type": "module",
  "main": "index.js",
  "exports": {
    ".": "./index.js",
    "./client": "./client.js",
    "./package.json": "./package.json"
  },
  "files": [
    "index.js",
    "pages.js",
    "markdown.js",
    "client.js",
    "cordis.patch.yml",
    "README.md",
    "docs/setup.md",
    "LICENSE"
  ],
  "keywords": [
    "dsh-plugin",
    "dsh-category-security",
    "deepseek-harness"
  ],
  "scripts": {
    "test": "node smoke-test.mjs"
  },
  "author": "MrLukezy",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MrLukezy/dsh-cloud-gateway.git"
  },
  "bugs": {
    "url": "https://github.com/MrLukezy/dsh-cloud-gateway/issues"
  },
  "homepage": "https://github.com/MrLukezy/dsh-cloud-gateway#readme",
  "license": "MIT",
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "@deepseek-ai/schemastery": "^3.18.1"
  },
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "platform": "web",
      "inject": [
        "@deepseek-ai/dsh-client-ui-conversation"
      ]
    }
  }
}
